{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Login": ""
    },
    "Login": {
        "Authority": "https://localhost:5010",
        "CertificatePath": "", // webrootpath is wwwroot
        "CertificatePassword": ""
    },
    "SendGrid": {
        "Key": "",
        "FromEmail": "",
        "FromName": ""
    }
}